# ECommerceNoSQL

./: ECommerceNoSQL.sln
ECommerce.NoSQL.Services/: Class1.cs  ECommerce.NoSQL.Services.csproj
ECommerceNoSQL.Domain/: Class1.cs  ECommerceNoSQL.Domain.csproj
ECommerceNoSQL.Domain.Tests/: UnitTest1.cs
ECommerceNoSQL.Domain/Entities/: Entity.cs  Product.cs  User.cs
ECommerceNoSQL.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
ECommerceNoSQL.Infrastructure/: Class1.cs  ECommerceNoSQL.Infrastructure.csproj
ECommerceNoSQL.Infrastructure.Tests/: UnitTest1.cs
ECommerceNoSQL.Infrastructure/Persistence/: ECommerceDbSettings.cs  MongoDbContext.cs
ECommerceNoSQL.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
ECommerceNoSQL.Rest/: Dockerfile  ECommerceNoSQL.Rest.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceNoSQL.Rest.Tests/: UnitTest1.cs
ECommerceNoSQL.Rest/Controllers/: ValuesController.cs
ECommerceNoSQL.Rest/Properties/: launchSettings.json
ECommerceNoSQL.Services.Tests/: UnitTest1.cs
ECommerceNoSQL.Shared/: Class1.cs
ECommerceNoSQL.Shared.Tests/: UnitTest1.cs
