<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="MongoDbGenericRepository" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceNoSQL.Domain\ECommerceNoSQL.Domain.csproj" />
  </ItemGroup>

</Project>
