<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Ignite" Version="2.7.5" />
    <PackageReference Include="Apache.Ignite.EntityFramework" Version="2.7.5" />
    <PackageReference Include="Apache.Ignite.Linq" Version="2.7.5" />
    <PackageReference Include="Apache.Ignite.Log4Net" Version="2.7.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="MongoDbGenericRepository" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceNoSQL.Domain\ECommerceNoSQL.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\CacheRespositories\" />
  </ItemGroup>

</Project>
