<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>ae446287-d237-4684-9469-e4655e95a41f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Ignite" Version="2.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.NoSQL.Services\ECommerce.NoSQL.Services.csproj" />
    <ProjectReference Include="..\ECommerceNoSQL.Domain\ECommerceNoSQL.Domain.csproj" />
    <ProjectReference Include="..\ECommerceNoSQL.Infrastructure\ECommerceNoSQL.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommerceNoSQL.Shared\ECommerceNoSQL.Shared.csproj" />
  </ItemGroup>

</Project>
